@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;500;700;900&display=swap");
@media screen and (max-width: 550px) {
  main {
    background-color: white;
  }
  .header {
    display: flex;
    background-color: #DAE2D2;
  }
  .tarjetita {
    background-color: #909f83;
    height: 300px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    flex-basis: 100%;
  }
  .textotarjeta {
    color: white;
    flex-basis: 100%;
  }
  .tarjetas {
    flex-direction: column;
  }
  h3 {
    flex-basis: 100%;
    color: white;
  }
  .textoprincipal {
    font-size: small;
  }
  .titulos {
    color: #909f83;
  }
  .section1 {
    display: none;
  }
  .section2 {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .imglogo {
    display: block;
  }
  .barranav {
    position: absolute;
    display: flex;
    gap: 3rem;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    top: 0;
    bottom: 0;
    right: 0;
    align-items: end;
    background-color: #909f83;
  }
  .menu {
    flex-direction: column;
    align-items: center;
  }
  .barranav.visible {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    background-color: #909f83;
  }
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 2rem;
  }
  .abrir-menu {
    display: block;
    border: 0;
    margin-right: 2rem;
    font-size: 2rem;
  }
  /*clases*/
  .tarjetas2 {
    flex-basis: 100%;
    flex-direction: column;
  }
  .tarjetota {
    flex-direction: column;
  }
  .tarjetita2 {
    flex-basis: 100%;
    flex-direction: column;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  }
  .tarjetotita {
    flex-basis: 100%;
    flex-direction: column;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    /* width: 250px;*/
  }
  .sectionespacio {
    flex-direction: column;
    flex-basis: 100px;
    display: flex;
  }
  .forminsc {
    flex-direction: column;
    flex-basis: 100px;
    display: flex;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  }
  .formclase {
    flex-direction: column;
    flex-basis: 100px;
    display: flex;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  }
  .mapa {
    flex-direction: column;
    flex-basis: 100px;
    display: flex;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  }
  /*footer*/
  .footer {
    display: grid;
  }
  .grupo1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
  .footer .imglogofooter {
    display: none;
  }
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

main {
  background-color: #C5AB9B;
}

.titulos {
  text-align: center;
  font-family: "M PLUS Rounded 1c", sans-serif;
  color: white;
  padding-top: 100px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 2rem;
}

.header {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
}
.header .logo {
  align-content: center;
}
.header .imglogo {
  width: 150px;
  margin: 1rem;
}

.barranav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.menu {
  list-style-type: none;
  font-family: "M PLUS Rounded 1c", sans-serif;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30px;
  gap: 2rem;
}

.menu-item {
  background-color: #C5AB9B;
  border-radius: 20px;
  padding: 10px 30px;
  font-weight: 500;
  color: white;
  text-decoration: none;
}

.abrir-menu {
  display: none;
  background-color: #DAE2D2;
}

.cerrar-menu {
  display: none;
  background-color: #DAE2D2;
}

.bi {
  color: #C5AB9B;
}

.bi-list {
  background-color: #DAE2D2;
}

.section1 {
  background-image: url(../img/beautiful-girl-is-engaged-in-yoga-studio\ 2.png);
  background-repeat: no-repeat;
  height: 80vh;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 200px;
}

.textoprincipal {
  color: white;
  font-size: 2rem;
}

h2 {
  font-size: 1rem;
}

.tarjetas {
  display: flex;
  gap: 2rem;
  padding: 20px;
}

.imgen1 {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  width: 100%;
  flex: 1;
  display: block;
  height: auto;
}

.textotarjeta {
  color: #C5AB9B;
  padding: 10px;
  flex-basis: 100%;
}

.tarjetita {
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  max-width: 100%;
  height: 750px;
  position: relative;
  flex-basis: 100%;
  border-radius: 30px;
}

.tarjetita:hover button {
  background-color: #C5AB9B;
  color: white;
  padding: 15px 50px;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #C5AB9B;
  flex-basis: 100%;
}

.infomacioncard {
  padding: 20px 20px 20px 20px;
}

/* ACA EMPIEZA CLASES*/
.tarjetas2 {
  padding: 60px;
  display: flex;
  gap: 30px;
}

.tarjetita2 {
  width: 250px;
  background-color: #909f83;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
  flex-basis: 100%;
  align-items: center;
  justify-content: center;
}

.textotarjeta2 {
  padding: 20px;
  flex-basis: 100%;
  color: white;
  margin: 0%;
}

.tarjetita2img {
  width: 200px;
  height: 250px;
  padding: auto;
  margin-top: 2rem;
  max-width: 100%;
}

.estilo {
  color: white;
  margin: 0%;
}

tr {
  background-color: #AFACBE;
  color: white;
  margin-left: 30px;
  margin-right: 30px;
}

.columna {
  color: black;
}

.tarjetota {
  display: flex;
  gap: 3rem;
  margin-top: 5rem;
}

.tarjetotita {
  background-color: #909f83;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 3px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 100px;
}

.tarjetotitaimg {
  max-width: 100%;
}

.boton1 {
  color: #fafafa;
  border-radius: 2rem;
  position: absolute;
  right: 30%;
  bottom: 0%;
  padding: 10px 45px;
  background-color: #AFACBE;
  border-radius: 20px;
  font-size: 1rem;
  border: none;
  margin-bottom: 250px;
}

.boton2 {
  border-radius: 2rem;
  right: 30%;
  bottom: 10%;
  padding: 10px 15px;
  background-color: #AFACBE;
  border-radius: 20px;
  font-size: 1rem;
  border: none;
  color: #fafafa;
}

.footer {
  display: flex;
  width: 100%;
  background-color: #fafafa;
  max-width: 100%;
  /* justify-content: space-between;*/
}
.footer .red {
  padding: 5px;
}
.footer .grupo1 {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.footer .logored {
  width: 20px;
  height: 20px;
  margin-left: 1rem;
  margin-right: 1rem;
}
.footer .linkred {
  color: #C5AB9B;
  text-decoration: none;
  margin-right: 5px;
}
.footer h4 {
  color: #C5AB9B;
  margin: 1rem;
  margin-top: 2rem;
}
.footer .logofooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.footer .caja {
  width: 100%;
  height: 100%;
  /* display: flex;*/
  justify-content: center;
  align-items: center;
}
.footer .imglogofooter {
  display: flex;
  justify-content: end;
  align-items: end;
  margin-right: 3rem;
  margin-top: 2rem;
}
.footer .logo2 {
  width: 150px;
  height: 150px;
}

.mb-3 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.form-label {
  color: #C5AB9B;
}

.form-control {
  border-color: #C5AB9B;
  margin-bottom: 1rem;
  color: #AFACBE;
}

.grupo2 {
  padding: 15px 10px;
  text-align: center;
  color: #AFACBE;
  background-color: #F3F3F3;
}

.forminsc {
  background-color: #909f83;
  width: auto;
  border-radius: 30px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 100px;
  display: flex;
  padding: 3rem;
  flex-direction: column;
}

.mapa {
  background-color: #909f83;
  width: auto;
  border-radius: 30px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 100px;
  display: flex;
  padding: 3rem;
  flex-direction: column;
}

.formclase {
  background-color: #909f83;
  width: auto;
  border-radius: 30px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 100px;
  display: flex;
  padding: 3rem;
  flex-direction: column;
}

.espacios {
  display: flex;
  flex-direction: column;
}

/*acÃ¡ empieza CONOCENOS*/
.texto {
  margin: 1rem 4rem 4rem 4rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: medium;
  background-color: #909f83;
  padding: 3rem;
  border-radius: 30px;
}

.quienessomos {
  font-family: "M PLUS Rounded 1c", sans-serif;
  color: white;
  font-weight: 200;
}

.instructores {
  display: grid;
  background-color: #909f83;
  border-radius: 30px;
  width: 95%;
  height: 150vh;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: " founder founder instructor1 instructor2" "founder founder instructor3 instructor4";
}

.founder {
  grid-area: founder;
}

.instructor1 {
  border: white 2px solid;
  grid-area: instructor1;
}

.instructor2 {
  border: white 2px solid;
  border-radius: 0px 30px 0px 0px;
  grid-area: instructor2;
}

.instructor3 {
  border: white 2px solid;
  grid-area: instructor3;
}

.instructor4 {
  border: white 2px solid;
  grid-area: instructor4;
  border-radius: 0px 0px 30px 0px;
}

.fotoinstructor {
  width: 300px;
  height: 200px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  flex: 1;
}

.fotofounder {
  width: 400px;
  height: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  flex: 1;
}

.descripcioninstructor {
  text-align: center;
  width: 300px;
  gap: 3rem;
  color: white;
}

.instructores > div {
  display: grid;
  place-items: center;
}

.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  color: white;
  background-color: #AFACBE;
  border-bottom-width: var(--bs-border-width);
  box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
}/*# sourceMappingURL=estilos.css.map */